CREATE TABLE [dbo].[chengjixinxi] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,[xuehao] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[xueshengxingming] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[nianfen] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[xueqi] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[kechengmingcheng] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[chengji] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[beizhu] [varchar] (500) COLLATE Chinese_PRC_CI_AS NULL  ,[addtime] [datetime] DEFAULT (getdate()) 
) ON [PRIMARY] 
GO
