CREATE TABLE [dbo].[jiaoshixinxi] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,[jiaoshibianhao] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[mima] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[jiaoshixingming] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[jianjie] [varchar] (300) COLLATE Chinese_PRC_CI_AS NULL ,[xingbie] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[zhicheng] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[lianxidianhua] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[youxiang] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[beizhu] [varchar] (500) COLLATE Chinese_PRC_CI_AS NULL ,[issh] [varchar] (2) COLLATE Chinese_PRC_CI_AS NULL DEFAULT ('��')  ,[addtime] [datetime] DEFAULT (getdate()) 
) ON [PRIMARY] 
GO
