CREATE TABLE [dbo].[xueshengxinxi] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,[xuehao] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[mima] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[xueshengxingming] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[xingbie] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[xueyuan] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[banji] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[shenfenzhenghao] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[lianxidianhua] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,[beizhu] [varchar] (500) COLLATE Chinese_PRC_CI_AS NULL ,[issh] [varchar] (2) COLLATE Chinese_PRC_CI_AS NULL DEFAULT ('��')  ,[addtime] [datetime] DEFAULT (getdate()) 
) ON [PRIMARY] 
GO
